// Copyright (c) 2026, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
//
// This software is the property of WSO2 LLC. and its suppliers, if any.
// Dissemination of any information or reproduction of any material contained
// herein in any form is strictly forbidden, unless permitted by WSO2 expressly.
// You may not alter or remove any copyright or other notice from copies of this content.

# Client authentication configuration structure.
public type ClientAuthConfig record {|
    # Token URL
    string tokenUrl;
    # Client ID
    string clientId;
    # Client Secret
    string clientSecret;
|};

# ServiceNow response structure.
public type Result record {|
    # Response message
    string message?;
    # ServiceNow system identifier
    string sys_id?;
    # Choreo application ID
    string applicationId?; 
    # Status data
    Data result;
|};

# ServiceNow response structure.
public type Data record {|
    # Response message
    int status;
    # Choreo application ID
    string applicationId?;
    # Application name
    string name?;
    # Application description
    string description?;
    json...;
|};

# Project status request payload structure (inbound to this service).
public type DownloadLicensePayload record {
    # Email of the user
    string email;
};

# Project status request payload structure (inbound to this service).
public type LicenseDownloadPayload record {
    # Email of the user
    string email;
    # Unique deployment identifier
    string deploymentId;
    # Unique project identifier
    string projectId;
};

# Choreo application creation response structure.
public type ApplicationCreateResponse record {|
    # Application name
    string name;
    # Application ID
    string applicationId;
    json...;
|};

# Choreo credentials generation response structure.
public type CredentialsResponse record {
    # OAuth2 consumer key
    string consumerKey;
    # OAuth2 consumer secret
    string consumerSecret;
};

# Choreo secret keys generation response structure.
public type SecretKeysResponse record {
    # Primary subscription secret key
    string primarySecretKey;
    # Secondary subscription secret key
    string secondarySecretKey;
};

# Subscription data within the license response.
public type SubscriptionData record {|
    # Deployment identifier
    string deploymentId;
    # Deployment name
    string deploymentName;
    # Subscription key
    string subscriptionKey;
    # OAuth2 client ID
    string clientId;
    # OAuth2 client secret
    string clientSecret;
    # Subscription secrets
    string secrets;
|};

# License details within the license response.
public type License record {|
    # Subscription data
    SubscriptionData subscriptionData;
    # Response signature
    string signature;
|};

# License download response structure.
public type LicenseResult record {|
    # Success flag
    boolean success;
    # License details
    License license;
|};

# License download response structure.
public type LicenseResponse record {|
    # Result object
    LicenseResult result;
|};

# Project status response structure.
public type ProjectStatusResponse record {|
    # Application status code
    int status;
    # Choreo application ID
    string applicationId?;
    json...;
|};

# Application Create payload structure.
public type ApplicationCreatePayload record {|
    # Name of the application
    string name;
    # Description of the application
    string description;
|};

# Application Subscription payload structure.
public type ApplicationSubscriptionPayload record {|
    # Application ID
    string applicationId?;
|};

# Application subscription response structure.
public type ApplicationSubscriptionResponse record {|
    # Application ID
    string applicationId;
    # Subscription ID
    string subscriptionId;
    # API ID
    string apiId;
    json...;
|};

# Application key generation response structure.
public type ApplicationKeyGenerationResponse record {|
    # Consumer key
    string consumerKey;
    # Consumer secret
    string consumerSecret;
    json...;
|};